<html>




<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>


  </textarea>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>

  </form>
  <label id="online"></label>
  <label id="offline"></label>
</body>


<script>

  $(function () {
    var socket = io();
    //sending message to server from form submit function
    $('form').submit(function () {
      socket.emit('message', $('#m').val());
      $('#m').val('');
      return false;
    });
    //listening to server

    socket.on('message', function (msg) {
      $('#messages').append($('<li>').text(msg));
    });

    //listening to online user notification
    socket.on('userIsOnline', (data) => {
      console.log(data.userId)
      document.getElementById('online').innerHTML = data.userId + ' is online';
      setTimeout(function () {
        document.getElementById("online").innerHTML = "";
      }, 2000);
    });
    // listening to offliine notification
    socket.on('userIsOffline', (data) => {
      document.getElementById('offline').innerHTML = data.userId + ' gone offline';
      setTimeout(function () {
        document.getElementById("offline").innerHTML = "";
      }, 2000)
    })
  })





</script>

</html>